# Puerto en el que correrá el servidor
PORT=3030

# Configuración de la base de datos MySQL
# DB_HOST=sql.freedb.tech
# DB_USER=freedb_user_port
# DB_PASSWORD=b7DF9kJW5hUh!?c
# DB_NAME=freedb_bd_portafolio
# DB_PORT=3306 

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=freedb_bd_portafolio
DB_PORT=3306 
#Configuracion cloudinary
CLOUD_SV = dhzpfzqtj
CLOUD_API = 487148479826357
CLOUD_API_SECRET = AyTdljnhaWYEsz5J6JPdEraoiNQ

#GMAIL
GMAIL_USER=grandfolio1@gmail.com
GMAIL_PASSWORD=zfffohkvnftutgfp

# Clave secreta para autenticación con JWT
JWT_SECRET=HGzUYgAZxPOdUZaAyjtQBZolT1bWS1MKnk2Qr+0/FnQ=
# Api de los correos

EMAIL_API=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

# Configuración de CORS (Permitir acceso desde cualquier origen o restringirlo)
CORS_ORIGIN=*

# URL de la API en producción (Opcional)
# API_URL=https://miapi.com
